{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
    
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Issuer": "CoreJWT.vulcan.net",
    "Key": "4{!-!Rjx2.W]fX~jN:<Ae$D'dLlnG%%xo`W2D5TatBx&MJjZ>(+ujy*G*Y<XH.X"
  }
 
  
}
